log_errors=on
display_errors=on
display_startup_errors=on
error_reporting=E_ALL & ~E_NOTICE
error_log=/dev/stderr

date.timezone=Europe/Moscow
memory_limit=128M
cgi.fix_pathinfo=0

listen.backlog=-1

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.max_accelerated_files=4000
opcache_revalidate_freq=240
opcache.jit_buffer_size=128M
opcache.jit=1255

post_max_size=600M
upload_max_filesize=600M
